<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaliy Prymak CV</title>
</head>
<body>
<h1>Vitaliy Prymak</h1>
With a variety of skills across multiple spheres, I am always ready for a new
challenge. My determination pushes me to complete what I have started, with
the utmost attention to detail and quality. My striving to put others first helps
me to garner the respect of individuals and teams that I lead. I am looking to
join a quality company, bringing value and integrity.
<h1>Special skills</h1>
- Efficient Problem solving
-Analytical mindset
-Effective stress
management
-Strong communication skills
-Creative
-Responsible
-Hard-working
-Flexible
<h1>Achievements</h1>
• Scholarship of the Chairman of the Council of Ministers, issued by the
Polish government for the highest academic performance among all
students of the educational institution.
• Winner of multiple local English and German Language contests which
took place in Ukraine and Poland.
<h1>Educational background</h1>
DONETSK NATIONAL UNIVERSITY
THE FACULTY OF HISTORY AND INTERNATIONAL
RELATIONS | EXPECTED GRADUATION IN 2024
Recognized as a top creative student.
Recognized as a leader in foreign language study.
“High GPA” recognition as a student athlete.
Emphasis on analytical skill refinement.
Awarded “Best Essay” 2 Years in a row.
<h1>Relevant Experience</h1>
CUSTOMER CARE MANAGER
LETYSHOPS, THE CUSTOMER CARE DEPARTMENT |
MARCH 2021 TO OCTOBER 2021
Investigated and resolved customer issues with
expediency and respect.
Provided resolution to questions regarding the functioning
of the company service and its facilities.
Resolved various possible technical difficulties.
<h1>Contact information</h1>
E-mail: thepropovednik069@gmail.com
Phone: +380663735398
</body>
</html>